# PolyrhythmTrainer

./: .gitmodules  Project.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorkoh/polyrhythmtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Engine.cpp  Engine.h  Game.cpp  Game.h  GameConstants.h  native-lib.cpp
app/src/main/cpp/audio/: AAssetDataSource.cpp  NDKExtractor.h
app/src/main/cpp/shared/: Mixer.h
app/src/main/cpp/utils/: UtilityFunctions.cpp  UtilityFunctions.h
app/src/main/java/com/jorkoh/polyrhythmtrainer/: GameSurfaceView.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  Module.kt  RendererWrapper.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/db/: AppDatabase.kt  BadgesDao.kt  Converters.kt  Entities.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/destinations/: PolyrhythmSettings.kt  TrainerFragment.kt  TrainerViewModel.kt  Utils.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/destinations/badges/: BadgeAdapter.kt  BadgesFragment.kt  BadgesViewModel.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/destinations/customviews/: EngineListener.kt  PadView.kt  PolyrhythmVisualizer.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/destinations/sounds/: Sound.kt  SoundAdapter.kt  SoundsFragment.kt  SoundsViewModel.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/destinations/trainer/: PolyrhythmSettings.kt  TrainerFragment.kt  TrainerViewModel.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/destinations/trainer/customviews/: EngineListener.kt  PadView.kt  PolyrhythmVisualizer.kt  TrainerView.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/destinations/trophies/: TrophiesFragment.kt  TrophiesViewModel.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/repositories/: BadgesRepository.kt  PolyrhythmSettingsRepository.kt  SoundsRepository.kt  TrainerSettingsRepository.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/ui/: PadView.kt  PolyrhythmSettings.kt  TrainerFragment.kt  TrainerViewModel.kt  Utils.kt
app/src/main/java/com/jorkoh/polyrhythmtrainer/ui/customviews/: PadView.kt  PolyrhythmVisualizer.kt  RhythmVisualizer.kt
app/src/main/res/drawable/: badges_empty_animation.xml  custom_dropdown.xml  ic_accidental_flat.xml  ic_accidental_natural.xml  ic_accidental_sharp.xml  ic_dark_theme.xml  ic_fire.xml  ic_info.xml  ic_light_theme.xml  ic_listen.xml  ic_metronome.xml  ic_pause.xml  ic_replay.xml  ic_trophy.xml  ic_user.xml  play_animation.xml
app/src/main/res/layout/: activity_main.xml  badge_row.xml  badges_fragment.xml  fragment_sounds.xml  fragment_trainer.xml  infinite_icon.xml  measure_view.xml  mistake_icon.xml  sound_row.xml  sounds_fragment.xml  trainer_fragment.xml  trainer_mode_spinner_dropdown_item.xml  trainer_mode_spinner_item.xml  trainer_view.xml
app/src/main/res/layout-land/: fragment_trainer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  levels.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/jorkoh/polyrhythmtrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
