<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainerFragment">

    <fragment
        android:id="@+id/trainerFragment"
        android:name="com.jorkoh.polyrhythmtrainer.destinations.trainer.TrainerFragment"
        android:label="fragment_trainer"
        tools:layout="@layout/trainer_fragment">
        <action
            android:id="@+id/action_trainerFragment_to_trophiesFragment"
            app:destination="@id/trophiesFragment" />
        <action
            android:id="@+id/action_trainerFragment_to_soundsFragment"
            app:destination="@id/soundsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophiesFragment"
        android:name="com.jorkoh.polyrhythmtrainer.destinations.badges.BadgesFragment"
        android:label="TrophiesFragment" />
    <fragment
        android:id="@+id/soundsFragment"
        android:name="com.jorkoh.polyrhythmtrainer.destinations.sounds.SoundsFragment"
        android:label="SoundsFragment" />
</navigation>