<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trainer_view_listen_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/listen_phase"
            android:src="@drawable/ic_listen"
            android:tint="?attr/colorOnBackground"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/trainer_view_listen_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="14dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/trainer_view_separator_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trainer_view_listen_icon" />

        <View
            android:id="@+id/trainer_view_separator_view"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@id/trainer_view_listen_layout"
            app:layout_constraintEnd_toStartOf="@id/trainer_view_user_icon"
            app:layout_constraintStart_toEndOf="@id/trainer_view_listen_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trainer_view_user_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/user_phase"
            android:src="@drawable/ic_user"
            android:tint="?attr/colorOnBackground"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@id/trainer_view_separator_view"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/trainer_view_user_layout"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:minHeight="14dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/trainer_view_separator_view"
            app:layout_constraintTop_toBottomOf="@id/trainer_view_user_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="130dp" />

        <LinearLayout
            android:id="@+id/trainer_view_mistakes_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:orientation="horizontal"
            android:transitionGroup="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jorkoh.polyrhythmtrainer.destinations.trainer.customviews.PolyrhythmVisualizer
        android:id="@+id/trainer_view_polyrhythm_visualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorColor="@color/errorColor"
        app:neutralColor="?attr/colorOnBackground"
        app:progressColor="@color/progressColor"
        app:successColor="@color/successColor"
        app:xRhythmColor="@color/xRhythmColor"
        app:yRhythmColor="@color/yRhythmColor" />
</merge>